# NotebookRC

./: .$алгоритм загрузки файла.drawio.bkp  .editorconfig  NotebookRC.sln  README.md  Ремонт Lenovo заказ.txt  алгоритм загрузки файла.drawio
Command_executors/: Command_executors.csproj  Command_executors.sln  Executors.cs
Command_executors/Properties/: AssemblyInfo.cs
NotebookRCv001/: App.config  App.xaml  App.xaml.cs  NotebookRCv001.csproj
NotebookRCv001/Converters/: BitmapConverter.cs  ColorToColorConverter.cs  ColumnsWidthConverter.cs  Cryptographer.cs  EncodingConverter.cs  FlowDocumentConverter.cs  FlowDocumentToXamlConverter.cs  FontPropertiesConverter.cs  GridLengthConverter.cs  SizeLocationConverter.cs  StringToListConverter.cs  TextBoxPropertiesConverter.cs  TextPointerToIntConverter.cs  ToStringConverter.cs
NotebookRCv001/Helpers/: BehaviorButton.cs  BehaviorComboBox.cs  BehaviorFixedDocument.cs  BehaviorFlowDocument.cs  BehaviorFlowDocumentReader.cs  BehaviorImage.cs  BehaviorImageZoom.cs  BehaviorMediaElement.cs  BehaviorPasswordBox.cs  BehaviorRichTextBox.cs  BehaviorSlider.cs  BehaviorTabControl.cs  BehaviorTextBox.cs  BehaviorTreeView.cs  DirectoryItem.cs  ImageZoomBehavior.cs  WordHelper.cs
NotebookRCv001/Infrastructure/: Languages.cs  RTB_DependencyPropertiesi.cs  RelayCommand.cs  ViewModelBase.cs
NotebookRCv001/Interfaces/: IBehaviorTextBox.cs  IDisplayProgressTarget.cs  IDownloadItem.cs  IEncoding.cs  ILastFileName.cs  IPageViewModel.cs  IWindowViewModel.cs
NotebookRCv001/Models/: DisplayProgressModel.cs  DocumentTreeModel.cs  DownloadItemModel.cs  EncryptIndividualFileModel.cs  FileExplorerModel.cs  FileOverviewModel.cs  FileUploaderModel.cs  FixedDocumentReaderModel.cs  FlowDocumentReaderModel.cs  FolderBrowserDialogModel.cs  HomeMenuContentModel.cs  HomeMenuEditingModel.cs  HomeMenuEncryptionModel.cs  HomeMenuFileModel.cs  HomeMenuSettingsModel.cs  HomeModel.cs  InputWindowModel.cs  MainWindowModel.cs  MediaImageModel.cs  MediaPlayerModel.cs  MenuHomeModel.cs  MyContextMenuModel.cs  MyMessagesModel.cs  PopUpTextBoxModel.cs  RichTextBoxModel.cs  SearchForFilesModel.cs  SelectAndPasteWindowModel.cs  SelectWindowModel.cs  TextEditorModel.cs  ToolBarStatusModel.cs
NotebookRCv001/MyControls/: ButtonsClearAndClose.xaml  ButtonsClearAndClose.xaml.cs  EncryptIndividualFile.xaml  EncryptIndividualFile.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  MediaImage.xaml  MediaImage.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MenuHome.xaml  MenuHome.xaml.cs  RichTextBox.xaml  RichTextBox.xaml.cs  ToolBarStatus.xaml  ToolBarStatus.xaml.cs
NotebookRCv001/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NotebookRCv001/Resources/: Images.Designer.cs  Images.resx
NotebookRCv001/Styles/CustomizedWindow/: VS2012WindowStyle.cs  VS2012WindowStyle.xaml
NotebookRCv001/ViewModels/: DisplayProgressViewModel.cs  DocumentTreeViewModel.cs  DownloadItemViewModel.cs  EncryptIndividualFileViewModel.cs  FileExplorerViewModel.cs  FileOverviewViewModel.cs  FileUploaderViewModel.cs  FixedDocumentReaderViewModel.cs  FlowDocumentReaderViewModel.cs  FolderBrowserDialogViewModel.cs  HomeMenuContentViewModel.cs  HomeMenuEditingViewModel.cs  HomeMenuEncryptionViewModel.cs  HomeMenuFileViewModel.cs  HomeMenuSettingsViewModel.cs  HomeViewModel.cs  InputWindowViewModel.cs  MainWindowViewModel.cs  MediaImageViewModel.cs  MediaPlayerViewModel.cs  MenuHomeViewModel.cs  MyContextMenuViewModel.cs  MyMessagesViewModel.cs  PopUpTextBoxViewModel.cs  RichTextBoxViewModel.cs  SearchForFilesViewModel.cs  SelectAndPasteWindowViewModel.cs  SelectWindowViewModel.cs  TextEditorViewModel.cs  ToolBarStatusViewModel.cs
NotebookRCv001/Views/: DisplayProgress.xaml  DisplayProgress.xaml.cs  DocumentTree.xaml  DocumentTree.xaml.cs  FileOverview.xaml  FileOverview.xaml.cs  FileUploader.xaml  FileUploader.xaml.cs  FixedDocumentReader.xaml  FixedDocumentReader.xaml.cs  FlowDocumentReader.xaml  FlowDocumentReader.xaml.cs  FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  Home.xaml  Home.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessages.xaml  MyMessages.xaml.cs  PopUpTextBox.xaml  PopUpTextBox.xaml.cs  SearchForFiles.xaml  SearchForFiles.xaml.cs  SelectAndPasteWindow.xaml  SelectAndPasteWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
