<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>NotebookRCv001.App</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\Icons\icon002.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <WarningLevel>5</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net5.0-windows10.0.17763.0\**" />
    <Compile Remove="bin\Debug\net5.0-windows\**" />
    <Compile Remove="Command_executors\**" />
    <Compile Remove="Icons\**" />
    <Compile Remove="Views\Images\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0-windows10.0.17763.0\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0-windows\**" />
    <EmbeddedResource Remove="Command_executors\**" />
    <EmbeddedResource Remove="Icons\**" />
    <EmbeddedResource Remove="Views\Images\**" />
    <None Remove="bin\Debug\net5.0-windows10.0.17763.0\**" />
    <None Remove="bin\Debug\net5.0-windows\**" />
    <None Remove="Command_executors\**" />
    <None Remove="Icons\**" />
    <None Remove="Views\Images\**" />
    <Page Remove="bin\Debug\net5.0-windows10.0.17763.0\**" />
    <Page Remove="bin\Debug\net5.0-windows\**" />
    <Page Remove="Command_executors\**" />
    <Page Remove="Icons\**" />
    <Page Remove="Views\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\Cryptographer.cs" />
    <Compile Remove="Converters\ToStringMultiConverter.cs" />
    <Compile Remove="docxaml.cs" />
    <Compile Remove="Executors.cs" />
    <Compile Remove="Helpers\BehaviorImage.cs" />
    <Compile Remove="Helpers\MousePositionHelper.cs" />
    <Compile Remove="Helpers\TextBoxHeleper.cs" />
    <Compile Remove="Helpers\WordHelper.cs" />
    <Compile Remove="Helpers\WordHelper2.cs" />
    <Compile Remove="Infrastructure\Encodings.cs" />
    <Compile Remove="Infrastructure\RTB_DependencyPropertiesi.cs" />
    <Compile Remove="Interfaces\IPD_Page_ViewModel.cs" />
    <Compile Remove="Models\ContextMenuImageModel.cs" />
    <Compile Remove="Models\FileOverviewModel.cs" />
    <Compile Remove="Models\MediaImageModel.cs" />
    <Compile Remove="MyControls\ContextMenuHome.xaml.cs" />
    <Compile Remove="MyControls\ContextMenuImage.xaml.cs" />
    <Compile Remove="MyControls\MediaElementExample.xaml.cs" />
    <Compile Remove="MyControls\MediaImage.xaml.cs" />
    <Compile Remove="MyControls\SfRichTextBox.xaml.cs" />
    <Compile Remove="Resources\en-US.Designer.cs" />
    <Compile Remove="Resources\Image.Designer.cs" />
    <Compile Remove="Resources\ru-RU.Designer.cs" />
    <Compile Remove="RichTextbox.cs" />
    <Compile Remove="SelectionPropertyAndMethod.cs" />
    <Compile Remove="SystemWindowsDocuments.cs" />
    <Compile Remove="TextPointer.cs" />
    <Compile Remove="TextRange.cs" />
    <Compile Remove="ViewModels\ContextMenuHomeViewModel.cs" />
    <Compile Remove="ViewModels\ContextMenuImageViewModel.cs" />
    <Compile Remove="ViewModels\FileOverviewViewModel.cs" />
    <Compile Remove="ViewModels\MediaImageViewModel.cs" />
    <Compile Remove="Views\FileOverview.xaml.cs" />
    <Compile Remove="Views\FlowDocRead.xaml.cs" />
    <Compile Remove="Views\FlowDocumentEditor.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Resources\en-US.resx" />
    <EmbeddedResource Remove="Resources\Image.resx" />
    <EmbeddedResource Remove="Resources\ru-RU.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon002.ico" />
    <None Remove="Resources\Icons\icon002.ico" />
    <None Remove="Resources\Icons\icon1.ico" />
    <None Remove="Resources\Images\000_aligncenter.png" />
    <None Remove="Resources\Images\001_alignjustify.png" />
    <None Remove="Resources\Images\002_alignleft.PNG" />
    <None Remove="Resources\Images\003_alignright.png" />
    <None Remove="Resources\Images\004_back.png" />
    <None Remove="Resources\Images\005_codeblock.png" />
    <None Remove="Resources\Images\006_codeinline.png" />
    <None Remove="Resources\Images\007_editcopy.png" />
    <None Remove="Resources\Images\008_editcut.png" />
    <None Remove="Resources\Images\009_editpaste.png" />
    <None Remove="Resources\Images\010_editredo.png" />
    <None Remove="Resources\Images\011_editundo.png" />
    <None Remove="Resources\Images\012_filesave.png" />
    <None Remove="Resources\Images\013_fontbold.png" />
    <None Remove="Resources\Images\014_fontgrow.png" />
    <None Remove="Resources\Images\015_fontitalic.png" />
    <None Remove="Resources\Images\016_fontshrink.png" />
    <None Remove="Resources\Images\017_fontunderline.png" />
    <None Remove="Resources\Images\018_forward.png" />
    <None Remove="Resources\Images\019_icon.png" />
    <None Remove="Resources\Images\020_indentdecrease.png" />
    <None Remove="Resources\Images\021_indentincrease.png" />
    <None Remove="Resources\Images\022_listbullets.png" />
    <None Remove="Resources\Images\023_listnumbers.png" />
    <None Remove="Resources\Images\024_normaltext.png" />
    <None Remove="Resources\Images\025_pause.png" />
    <None Remove="Resources\Images\026_reload.png" />
    <None Remove="Resources\Images\027_separator.png" />
    <None Remove="Resources\Images\028_start.png" />
    <None Remove="Resources\Images\029_stop.png" />
    <None Remove="Resources\Images\030_reload_mini.png" />
    <None Remove="Resources\Images\031linespacingdecrease.png" />
    <None Remove="Resources\Images\032linespacingincrease .png" />
    <None Remove="Resources\Images\033UpFileOverview.png" />
    <None Remove="Resources\Images\034CatalogV001.png" />
    <None Remove="Resources\Images\035FileV001.png" />
    <None Remove="Resources\start.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MyControls\ContextMenuHome.xaml" />
    <Page Remove="MyControls\ContextMenuImage.xaml" />
    <Page Remove="MyControls\MediaElementExample.xaml" />
    <Page Remove="MyControls\MediaImage.xaml" />
    <Page Remove="MyControls\SfRichTextBox.xaml" />
    <Page Remove="Views\FileOverview.xaml" />
    <Page Remove="Views\FlowDocRead.xaml" />
    <Page Remove="Views\FlowDocumentEditor.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command_executors\Command_executors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Resources\icon002.ico" />
    <Resource Include="Resources\Icons\icon002.ico" />
    <Resource Include="Resources\Icons\icon1.ico" />
    <Resource Include="Resources\Images\000_aligncenter.png" />
    <Resource Include="Resources\Images\001_alignjustify.png" />
    <Resource Include="Resources\Images\002_alignleft.PNG" />
    <Resource Include="Resources\Images\003_alignright.png" />
    <Resource Include="Resources\Images\004_back.png" />
    <Resource Include="Resources\Images\005_codeblock.png" />
    <Resource Include="Resources\Images\006_codeinline.png" />
    <Resource Include="Resources\Images\007_editcopy.png" />
    <Resource Include="Resources\Images\008_editcut.png" />
    <Resource Include="Resources\Images\009_editpaste.png" />
    <Resource Include="Resources\Images\010_editredo.png" />
    <Resource Include="Resources\Images\011_editundo.png" />
    <Resource Include="Resources\Images\012_filesave.png" />
    <Resource Include="Resources\Images\013_fontbold.png" />
    <Resource Include="Resources\Images\014_fontgrow.png" />
    <Resource Include="Resources\Images\015_fontitalic.png" />
    <Resource Include="Resources\Images\016_fontshrink.png" />
    <Resource Include="Resources\Images\017_fontunderline.png" />
    <Resource Include="Resources\Images\018_forward.png" />
    <Resource Include="Resources\Images\019_icon.png" />
    <Resource Include="Resources\Images\020_indentdecrease.png" />
    <Resource Include="Resources\Images\021_indentincrease.png" />
    <Resource Include="Resources\Images\022_listbullets.png" />
    <Resource Include="Resources\Images\023_listnumbers.png" />
    <Resource Include="Resources\Images\024_normaltext.png" />
    <Resource Include="Resources\Images\025_pause.png" />
    <Resource Include="Resources\Images\026_reload.png" />
    <Resource Include="Resources\Images\027_separator.png" />
    <Resource Include="Resources\Images\028_start.png" />
    <Resource Include="Resources\Images\029_stop.png" />
    <Resource Include="Resources\Images\030_reload_mini.png" />
    <Resource Include="Resources\Images\031linespacingdecrease.png" />
    <Resource Include="Resources\Images\032linespacingincrease .png" />
    <Resource Include="Resources\Images\033UpFileOverview.png" />
    <Resource Include="Resources\Images\034CatalogV001.png" />
    <Resource Include="Resources\Images\035FileV001.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0-windows10.0.17763.0\" />
  </ItemGroup>

</Project>
