<UserControl x:Class="NotebookRCv001.MyControls.HomeSideMenu.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels.HomeSideMenu"
             xmlns:local="clr-namespace:NotebookRCv001.MyControls.HomeSideMenu"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewmodels:SideMenuViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:SideMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems, UpdateSourceTrigger=PropertyChanged}">
                 <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                                   FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TreeView ItemsSource="{Binding MenuItems,UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="16"/>
                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <StaticResource ResourceKey="TreeViewItemSideMenu"/>
            </TreeView.ItemContainerStyle>
        </TreeView>-->
    </Grid>
</UserControl>
